PORT=5000
DATABASE_URL=postgresql://pos_db_rllj_user:Cl6l5rLOLOdA1C6EM0JVaPeQEvbG4jI2@dpg-d50is556ubrc739vb170-a.oregon-postgres.render.com/pos_db_rllj
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dfeu85dbe
CLOUDINARY_API_KEY=477141985376793
CLOUDINARY_API_SECRET=o3mzPjgr12ek5q6mYhqR9JMQkyA
